#BASE URLs
BASE_URL_IMAGE = "https://images-dev.semisama.id/"
BASE_URL_AUTH = "https://auth-dev.semisama.id/"
BASE_URL_PERSON = "https://person-dev.semisama.id/"
BASE_URL_API = "https://api-dev.semisama.id/"
BASE_URL_SRV = "https://srv-dev.semisama.id/"
BASE_URL_SOCKET = "https://io-dev.semisama.id"

#API Keys
API_KEY = "6320e5805aa57dd3a0bba4b72a48c871"

#Firebase FCM Topics
TOPIC_ALL_DEVICES = "allDevicesDev"
TOPIC_ANDROID_DEVICES = "androidDevicesDev"