#BASE URLs
BASE_URL_IMAGE = "https://images.semisama.id/"
BASE_URL_AUTH = "https://auth.semisama.id/"
BASE_URL_PERSON = "https://person.semisama.id/"
BASE_URL_API = "https://api.semisama.id/"
BASE_URL_SRV = "https://srv.semisama.id/"
BASE_URL_SOCKET = "https://io.semisama.id"

#API Keys
API_KEY = "e5132a46b42b6c679f1e787bbed7faa781819d40"

#Firebase FCM Topics
TOPIC_ALL_DEVICES = "allDevices"
TOPIC_ANDROID_DEVICES = "androidDevices"