<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/menuHome">
    <fragment
        android:id="@+id/menuHome"
        android:name="id.semisamadriver.app.ui.navigation.home.FragmentHome"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/menuProfile"
        android:name="id.semisamadriver.app.ui.navigation.profile.FragmentProfile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>