<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        
        <View
            android:id="@+id/line"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/white_700"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/ivPoint"
            app:layout_constraintEnd_toEndOf="@id/ivPoint"/>


        <ImageView
            android:id="@+id/ivDrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_drag"
            app:layout_constraintBottom_toBottomOf="@+id/ivPoint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivPoint"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/ivPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@+id/ivDrag"
            app:layout_constraintTop_toBottomOf="@+id/line"
            tools:ignore="ContentDescription"
            android:src="@drawable/ic_pin" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:lines="1"
            android:textColor="@color/black_100"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ivPoint"
            app:layout_constraintEnd_toStartOf="@+id/ivDelete"
            app:layout_constraintStart_toEndOf="@+id/ivPoint"
            app:layout_constraintTop_toTopOf="@+id/ivPoint"
            tools:text="Kebutuhan Harian" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_delete_route"
            app:layout_constraintBottom_toBottomOf="@+id/ivPoint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivPoint"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>